<!-- library_management_system.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Library Management System</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
		    font-family: Arial, sans-serif;
		    background-color: #f4f4f4;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    height: 100vh;
		    margin: 0;
            }
	    .container {
		    background: white;
		    padding: 20px;
		    border-radius: 5px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    width: 300px;
		    text-align: center;
	   }
	   h1 {
	       margin-bottom: 20px;
	   }
	   .form-group {
		   margin-bottom: 15px;
		   text-align: left;
	   }
	   label {
	       display: block;
	       margin-bottom: 5px;

	   }
	   input[type="text"],
	   input[type="password"], {
		   width: 100%;
		   padding: 10px;
		   border: 1px solid #ccc;
		   border-radius: 4px;
	   }
	   button {
		   width: 100%;
		   padding: 10px;
		   background-color: #5cb85c;
		   color: white;
		   border: none;
		   border-radius: 4px;
		   cursor: pointer;

           }
	   button:hover {
		   background-color: #4cae4c;

           }
	   .error-message {
		   color: red;
		   text-align: center;
		   margin-bottom: 10px;
           
          }
	   .welcome-message {
		   margin-bottom: 20px;

           }
       </style>
</head>
<body>
	<div class="container">
		<h1>Library Management System</h1>

		{% if user.is_authenticated %}
		    <div class="Welcome-message">
			    <p>Welcome, {{ user.username }}!</p>
			    <form method="POST" action="{% url 'logout' %}">
				    {% csrf_token %}
				    <button type="submit">Logout</button>
		            </form>
		    </div>
	        {% else %}
		   {% if message %}
		       <div class="error-message">
			   <ul>
			       {% for message in message %}
			           <li>{{ message }}</li>
			       {% endfor %}
			   </ul>
		       </div>
		   {% endif %}

		   <form method="POST" action="">
		       {% csrf_token %}
		       <div class="form-group">
			   <label for="username">Username:</label>
			   {{ form.username }}
		       </div>
		       <div class="form-group">
			   <label for="email">Email:</label>
			   {{ form.email }}
		       </div>
		       <div class="form-group">
			   <label for="password">Password:</label>
			   {{ form.password }}
		       </div>
		       <button type="submit">Sign In</button>
		   </form>
		{% endif %}
	     </div>
</body>
</html>


	   

